MACROS=../macros.copl
HEADER=../header.html.en
FOOTER=../footer.html

=Development=
Here are some developer information. 
If you'd like to write an evi() module, you're very welcome :-).
Also check out the <!url http://evidev.blogspot.com evi() Development Blog>.

==SVN Repository==
The base directory "framework" contains the evi() framework. Each evi() module resides in an own base directory with an appropriate name.
	o <!url http://svn.berlios.de/wsvn/evi Browse SVN with Webbrowser>
	o Anonymous: svn checkout svn:\//svn.berlios.de/evi
	o Anonymous: svn checkout http:\//svn.berlios.de/evi
	o Developer: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Developer: svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

==Documents==
	o <!url ../tutorials/modules/ Module Development Tutorial>
	o <!url ../tutorials/svn/ Eclipse + SVN Tutorial>
	o <!url ../javadoc/ Javadocs>
	o <!url modulelifecycle.png Module Lifecycle> (PNG image)

