MACROS=../macros.copl
HEADER=../header.html.de
FOOTER=../footer.html

=Entwicklung=
Hier ein paar Entwickler-Informationen. 
Wenn jemand ein evi() Modul schreiben will, wär das natürlich ne dolle Sache.
Immer wahnsinnig interessant ist unser <!url http://evidev.blogspot.com evi() Development Blog>.

==SVN Repository==
Im Basisverzeichnis "framework" liegt das evi()-Framework; jedes evi()-Modul ist in einem weiteren, eigenen Basisverzeichnis.
	o <!url http://svn.berlios.de/wsvn/evi Repository mit Webbrowser angucken>
	o Anonym: svn checkout svn:\//svn.berlios.de/evi
	o Anonym: svn checkout http:\//svn.berlios.de/evi
	o Entwickler: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Entwickler: svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

==Texte==
	o <!url ../tutorials/modules/ Module-Entwicklungs-Tutorial>
	o <!url ../tutorials/svn/ Eclipse+SVN-Tutorial>
	o <!url ../javadoc/ Javadocs>
	o <!url modulelifecycle.png Modul-Lebenszyklus> (PNG-Grafik)

