TITLE=Eclipse + SVN Tutorial
MACROS=macros.copl
STYLE=style.css
=Eclipse + SVN Tutorial=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==What is Eclipse?==
Eclipse is a great integrated development environment (IDE), especially for Java.
You can download it from <!url http://www.eclipse.org>.

==What is SVN?==
SVN is a version control system. Its homepage is located at <!url http://subversion.tigris.org>.
There's a great SVN plugin for Eclipse, Subclipse. You visit Subclipse at <!url http://subclipse.tigris.org>.

==Install Eclipse And Subclipse==
Well, installing Eclipse is not that difficult. Otherwise, refer to the <!url http://www.eclipse.org Eclipse homepage> if you experience difficulties.

After you installed Eclipse, you should create a new workspace for evi(). This means that a folder is created which will create all evi() stuff. At the first startup, Eclipse asks you for a workspace. Otherwise click File -> Switch workspace and choose a new one.

Now you should install the Subclipse SVN plugin for Eclipse. Just follow the installation instructions at <!url http://subclipse.tigris.org/install.html>.

==Checkout evi()==
Click File -> Import... -> Project from SVN.
Then you will be prompted for the SVN access data. This depends on whether you are developer or not (anonymous). Choose the right SVN URL from the following ones:
	o Anonymous: svn:\//svn.berlios.de/evi
	o Anonymous (HTTP): http:\//svn.berlios.de/evi
	o Developer: svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Developer (HTTPS): https:\//<developername>@svn.berlios.de/svnroot/repos/evi
When Subclipse asks you which folders it should checkout, you definitely should choose the "framework" folder which contains the evi() framework source code.

==Create An Eclipse Project==
If you want to create a new module, create a new project for it: File -> New -> Project -> Java Project.

Your evi() module will require the evi() framework anywhere. 
	o I recommend that you checked out the framework via SVN before. Then right click on the newly created project -> Properties -> Java Build Path -> Projects -> Add... -> select "framework".
	o If you don't have a working copy of the evi() framework, you need the evi() JAR. Then create your module project in Eclipse. Then right click on the newly created project -> Properties -> Java Build Path -> Libraries -> Add External JARs... -> select your copy of the "evi.jar".


