TITLE=EVI Extensible Verena Interface
MACROS=macros.copl
HEADER=header.html.en
FOOTER=footer.html

=Resources=
Here are some developer information. If you'd like to write an evi() module, you're very welcome :-).

==SVN Repository==
The main module is named "framework".
	o <!url http://svn.berlios.de/viewcvs/evi Browse SVN via Webbrowser>
	o Anonymous: svn checkout svn:\//svn.berlios.de/evi
	o Anonymous: svn checkout http:\//svn.berlios.de/evi
	o Developer: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Developer: svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

==Documents==
	o <!url tutorials/modules/ Module Development Tutorial>
	o <!url tutorials/svn/ Eclipse + SVN Tutorial>
	o <!url javadoc/ Javadocs>
	o <!url modulelifecycle.png Module Lifecycle>

