TITLE=EVI Framework
MACROS=macros.copl
HEADER=header.html.de
FOOTER=footer.html

=Download=
**Nichts runterladbares bis jetzt!** Das Framework ist zwar in den letzten Tagen fertig geworden, aber es gibt noch keine Module.

Die folgenden Module sind **geplant**. Hinter jedem Modul steht die Priorität (1 = niedrig, 10 = hoch).
	- Kommunikation 
		* <!url modules/irc/ IRC> (Internet Relay Chat) [10]
		* <!url modules/icq/ ICQ> (Instant Messenging) (hoff ich) [5]
		* vielleicht auch andere IM Protokolle [3]
	- Unterhaltung
		* <!url modules/pong/ Pong> single/multiplayer [10]
		* <!url modules/tictactoe/ TicTacToe> single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
		* Schere-Stein-Papier [4]
	- Tools
		* <!url modules/dcc/ DCC> für IRC [9]
		* IRC Log Streamer [8]
		* <!url modules/calendar/ Kalender> [5]
		* <!url modules/timetable/ Stundenplan> [5]
		* <!url modules/mailbox/ Mailbox Überwacher> [7]
		* <!url modules/filemanager/ Dateimanager> [7]
		* Bildbetrachter [4]
		* <!url modules/audioplayer/ Audio-Player> wär super [6]
		* <!url modules/calculator/ Taschenrechner> [7]
		* IDv3-Tag Administrator [2]
