<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://download.berlios.de/evi/" href="evi.jnlp">
  <information>
    <title>EVI</title>
    <vendor>Christoph Schwering</vendor>
    <homepage href="http://evi.berlios.de" />
    <description>EVI is a framework for internet communication</description>
    <icon href="logo.jpg" />
    <offline-allowed />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3 1.4 1.5" />
    <jar href="evi-1.0-rc1.jar" main="true" download="eager" />
  </resources>
  <application-desc main-class="org.schwering.evi.gui.EVI">
  </application-desc>
</jnlp>
