TITLE=EVI Extensible Verena Interface
MACROS=macros.copl

=evi()=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==What's evi()?==
evi() is an attempt to write a Java framework. The goal is to develop a bunch of modules for internet communication and some other stuff. More information under <!url #Modules modules>. 
evi() is free software and licensed under the GNU GPL.

==Development status==
The project is at its beginning; there's nothing usable yet. We currently develop the framework. After that's finished we'll start writing modules and thus bring functionality to evi().
You can obtain the latest source code from our **<!url http://svn.berlios.de/viewcvs/evi SVN Respository>**!

==Modules==
	- Communication
		* IRC (Internet Relay Chat)
		* ICQ (Instant Messenging) (I hope)
		* possibly also some other IM protocols?
	- Entertainment
		* Pong single/multiplayer
		* TicTacToe single/multiplayer
		* possibly Skat  multiplayer (cardgame)
	- Tools
		* DCC for IRC
		* IRC log streamer
		* calendar
		* timetable
		* SMTP mailbox checker
		* file manager
		* image viewer
		* very simple webbrowser
		* audio-player would be great
		* IDv3-Tag administrator

==Team & About==
**Who develops evi()?**
Currently I'm more or less alone. However, I hope to get assistance when I've finished the framework.

**What does evi() stand for?**
evi() is an acronym and means **E**xtensible **V**erena **I**nterface.
The names Verena and Evi are allusions to Verena Baumeister respectively Eva Valder from Euskirchen respectively Palmersheim, Germany.

==Contact==
Christoph Schwering <schwering@gmail.com>

<!HTML>
<table width="300"><tr><td align="left"><a href="http://developer.berlios.de/projects/evi" title="BerliOS Developer"><img src="http://developer.berlios.de/bslogo.php?group_id=6513" width="124px" height="32px" border="0" alt="BerliOS Developer Logo" /></a></td><td align="right"><a href="http://copl.sourceforge.net">Powered by COPL.</td></table>
<!/HTML>
