TITLE=EVI Framework
MACROS=macros.copl
HEADER=header.html.de
FOOTER=footer.html

=Was ist evi()?=
evi() ist ein Framework. Es  steht unter der GNU GPL, ist in Java geschrieben und baut auf dem Swing Toolkit auf. 
Es sollen Module für **Internet Kommunikation**, **Unterhaltung** und andere **Tools** geschrieben werden.
Geplant sind unter anderem IRC und ICQ Module, Spiele wie beispielsweise Pong und Tools wie ein Taschenrechner.

Die einzelnen Module sind keine neue Erfindung. Mit evi() will ich den ganzen Kram unter ein Dach bringen. Das Ergebnis soll eine plattformunabhängige Basis-Anwendung sein, mit der man alltägliche und einfache Aufgaben erledigt.

==Der Name==
evi() ist ein Akronym und heißt **E**xtensible **V**erena **I**nterface. Dieser wahnsinnig sinnvolle Name erhält seinen Sinn nur dadurch, dass Evi bzw. Verena für Eva Valder aus Palmersheim bzw. Verena Baumeister aus Euskirchen stehen.

==Kontakt==
Und der Knallidiot von dem ganzen bin ich: Christoph Schwering (<!url mailto:schwering@gmail.com>).
