TITLE=EVI Extensible Verena Interface
MACROS=macros.copl
=evi()=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==What's evi()?==
evi() is an attempt to write a Java framework. The goal is to develop a bunch of modules for internet communication and some other stuff. More information under <!url #Modules modules>. 
evi() is free software and licensed under the GNU GPL.

==Development status==
At the moment, the framework is early at its development. We're currently finishing the first version. The core is ready to use while to GUI is almost complete.
When that's finished we'll start writing modules and thus bring functionality to evi().
You can obtain the latest source code from our **<!url http://svn.berlios.de/viewcvs/evi SVN Respository>**!

==Modules==
After each point in brackets its priority (1 = low, 10 = high). We'll develop the modules in this order.
	- Communication
		* IRC (Internet Relay Chat) [10]
		* ICQ (Instant Messenging) (I hope) [5]
		* possibly also some other IM protocols? [3]
	- Entertainment
		* Pong single/multiplayer [10]
		* TicTacToe single/multiplayer [7]
		* possibly Skat  multiplayer (cardgame) [4]
	- Tools
		* DCC for IRC [9]
		* IRC log streamer [8]
		* calendar [5]
		* timetable [5]
		* SMTP mailbox checker [7]
		* file manager [7]
		* image viewer [4]
		* very simple webbrowser [5]
		* audio-player would be great [6]
		* IDv3-Tag administrator [2]

==Team & About==
**Who develops evi()?**
Currently I'm more or less alone. However, I hope to get assistance when I've finished the framework.

**What does evi() stand for?**
evi() is an acronym and means **E**xtensible **V**erena **I**nterface.
The names Verena and Evi are allusions to Verena Baumeister respectively Eva Valder from Euskirchen respectively Palmersheim, Germany.

==Contact==
Christoph Schwering <schwering@gmail.com>

<!HTML>
<table width="300"><tr><td align="left"><a href="http://developer.berlios.de/projects/evi" title="BerliOS Developer"><img src="http://developer.berlios.de/bslogo.php?group_id=6513" width="124px" height="32px" border="0" alt="BerliOS Developer Logo" /></a></td><td align="right"><a href="http://copl.sourceforge.net">Powered by COPL.</td></table>
<!/HTML>
