TITLE=EVI Extensible Verena Interface
MACROS=macros.copl
=evi()=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==Was ist das?==
evi() ist ein Framework, das Module laden kann. evi()s Module sollen Internetkommunikation (IRC, ICQ) beherrschen, ein paar mehr oder weniger sinnvolle Tools (Kalender, Stundenplan, Filemanager...) und ein paar Spiele (Pong...) bereitstellen.

evi() ist in Java geschrieben und benutzt das Swing Toolkit. Es ist plattformunabhängig. Und evi() ist Freie Software unter der GNU GPL.

==Entwickler-Informationen==
Bis jetzt gibt es noch nicht viel! Bisher ist noch kein Modul wirklich fertig, auch das Framework ist noch nicht ganz fertig.

===SVN Repository===
Das Basismodul heißt "framework".
	o <!url http://svn.berlios.de/viewcvs/evi SVN mit Webbrowser angucken>
	o Anonymer Zugang: svn checkout svn:\//svn.berlios.de/evi
	o Anonymer Zugang (HTTP): svn checkout http:\//svn.berlios.de/evi
	o Entwickler-Zugang: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Entwickler-Zugang (HTTPS): svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

===Tutorials===
	o <!url module_tutorial/ Modul-Entwicklungs-Tutorial>
	o <!url svn_tutorial/ Eclipse+SVN-Tutorial> 

==Geplante Module==
Da hinter in eckigen Klammern die Priorität (1 = gering, 10 = dringend). In etwa in dieser Reihenfolge der Priorität werden wir die Module auch schreiben (also dringende Module zu erst...)
	- Kommunikation
		* IRC (Internet Relay Chat) [10]
		* ICQ (Instant Messenging) (hoffentlich) [5]
		* vielleicht noch weitere IM-Protokolle? [3]
	- Spiele
		* Pong single/multiplayer [10]
		* TicTacToe single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
	- Tools
		* DCC für IRC [9]
		* IRC log streamer [8]
		* Kalender [5]
		* Stundenplan [5]
		* SMTP Mailbox Überprüfer [7]
		* Dateimanager [7]
		* Bildbetrachter [4]
		* winzigkleiner Webbrowser :-) [5]
		* Audio-Player wäre super [6]
		* IDv3-Tag Verwalter [2]

==Der Name==
evi() steht für **E**xtensible **V**erena **I**nterface. Dieser wahnsinnig sinnvolle Name erhält seinen Sinn nur dadurch, dass Evi bzw. Verena für Eva Valder aus Palmersheim bzw. Verena aus Euskirchen stehen.

==Kontakt==
Christoph Schwering <schwering@gmail.com>
Niklas Kurth <niklas@4kurths.com>
Und der Herr Mike, der der Welt ein Pong schenkte? :-)

<!HTML>
<table width="300"><tr><td align="left"><a href="http://developer.berlios.de/projects/evi" title="BerliOS Developer"><img src="http://developer.berlios.de/bslogo.php?group_id=6513" width="124px" height="32px" border="0" alt="BerliOS Developer Logo" /></a></td><td align="right"><a href="http://copl.sourceforge.net">Powered by COPL.</td></table>
<!/HTML>
