TITLE=EVI Extensible Verena Interface
MACROS=macros.copl
=evi()=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==What's evi()?==
evi() is an attempt to write a Java framework. The goal is to develop a bunch of modules for internet communication and some other stuff. More information under <!url #Modules modules>. 
evi() is free software and licensed under the GNU GPL.

===Developer Information===
The framework is almost finished. No module is finished yet. However, the module Pong is already usable.

===SVN Repository===
The main module is named "framework".
	o <!url http://svn.berlios.de/viewcvs/evi Browse SVN via Webbrowser>
	o Anonymous: svn checkout svn:\//svn.berlios.de/evi
	o Anonymous (HTTP): svn checkout http:\//svn.berlios.de/evi
	o Developer: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Developer (HTTPS): svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

===Documents===
	o <!url module_tutorial/ Module Development Tutorial>
	o <!url svn_tutorial/ Eclipse + SVN Tutorial>
	o <!url javadoc/ Javadocs>

==Modules==
After each point in brackets its priority (1 = low, 10 = high). We'll develop the modules in this order.
	- Communication
		* IRC (Internet Relay Chat) [10]
		* ICQ (Instant Messenging) (I hope) [5]
		* possibly also some other IM protocols? [3]
	- Entertainment
		* Pong single/multiplayer [10]
		* TicTacToe single/multiplayer [7]
		* possibly Skat  multiplayer (cardgame) [4]
	- Tools
		* DCC for IRC [9]
		* IRC log streamer [8]
		* calendar [5]
		* timetable [5]
		* SMTP mailbox checker [7]
		* file manager [7]
		* image viewer [4]
		* very simple webbrowser [5]
		* audio-player would be great [6]
		* IDv3-Tag administrator [2]

==The Name evi()==
evi() is an acronym and means **E**xtensible **V**erena **I**nterface.
The names Verena and Evi are allusions to Verena Baumeister respectively Eva Valder from Euskirchen respectively Palmersheim, Germany.

==Contact==
Christoph Schwering <schwering@gmail.com>
Niklas Kurth <niklas@4kurths.com>
Mike?

<!HTML>
<table width="300"><tr><td align="left"><a href="http://developer.berlios.de/projects/evi" title="BerliOS Developer"><img src="http://developer.berlios.de/bslogo.php?group_id=6513" width="124px" height="32px" border="0" alt="BerliOS Developer Logo" /></a></td><td align="right"><a href="http://copl.sourceforge.net">Powered by COPL.</td></table>
<!/HTML>
