TITLE=EVI Framework
MACROS=macros.copl
HEADER=header.html.en
FOOTER=footer.html

=What's evi()?=
evi() is an Application Framework with the goal to bring **Internet communication**, **entertainment** (games) and other useful **tools** under one umbrella.
The list of planned modules includes IRC and ICQ modules, games like Pong and tools like a calculator.
evi() is free software (GNU GPL), written in Java and based on the Swing Toolkit.

For a never-ending information stream, we've made the <!url http://evidev.blogspot.com evi() blog> :-)

==The Name==
evi() is an acronym and means **E**xtensible **V**erena **I**nterface. The names Verena and Evi are allusions to Verena Baumeister respectively Eva Valder from Euskirchen respectively Palmersheim, Germany.

==Contact==
And I'm Christoph Schwering <<!url mailto:schwering@gmail.com>>.
