TITLE=EVI Extensible Verena Interface
MACROS=macros.copl

=evi()=

[ <!url index.html.en English> | <!url index.html.de Deutsch> ]

==Was ist das?==
evi()s Ziel ist es, ein Framework zu entwickeln, das Module laden kann. Die Module drehen sich dann wiederum um Internet-Kommunikation, Spielchen und kleine Werkzeuge. Genaueres unter <!url #Module Module>. 
evi() ist in Java geschrieben und freie Software (unter der <!url http://www.gnu.org/licenses/gpl.html GNU GPL>).

==Wie weit ist das Projekt?==
Noch nicht allzu weit. Derzeit sind wir (eher ich) mit dem Framework beschäftigt, bisher existiert kein einziges Modul. Zu benutzen gibt es also noch nichts.
Alles, was bisher fertig ist, gibt es im **SVN Repository**:
	o <!url http://svn.berlios.de/viewcvs/evi Browse SVN via Webbrowser>
	o Anonymer Zugang: svn checkout svn:\//svn.berlios.de/evi/framework
	o Entwickler-Zugang: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi/framework

==Module==
	- Kommunikation
		* IRC (Internet Relay Chat)
		* ICQ (Instant Messenging) (hoffentlich)
		* vielleicht noch weitere IM-Protokolle?
	- Spiele
		* Pong single/multiplayer
		* TicTacToe single/multiplayer
		* Skat multiplayer (vielleicht)
	- Tools
		* DCC für IRC
		* IRC log streamer
		* Kalender
		* Stundenplan
		* SMTP Mailbox Überprüfer
		* Dateimanager
		* Bildbetrachter
		* winzigkleiner Webbrowser :-)
		* Audio-Player wäre super
		* IDv3-Tag Verwalter

==Der Name==
evi() steht für **E**xtensible **V**erena **I**nterface. Verena steht für Verena Baumeister aus Euskirchen und Evi für Eva Valder aus Palmersheim. Und die Idee ist dann, eine Schnittstelle zwischen der Rosstr. 38-40 in Aachen und der Pappelallee in Euskirchen zu schaffen (vielleicht kann evi() ja auch irgendwann Voice-over-IP :-)). Hammer wa?

==Kontakt==
Christoph Schwering <schwering@gmail.com>
Und Mike und Niklas? Keine Ahnung. Mikes Pong läuft jedenfalls seit gerade als erstes Modul :-) (Code ist im SVN).

<!HTML>
<table width="300"><tr><td align="left"><a href="http://developer.berlios.de/projects/evi" title="BerliOS Developer"><img src="http://developer.berlios.de/bslogo.php?group_id=6513" width="124px" height="32px" border="0" alt="BerliOS Developer Logo" /></a></td><td align="right"><a href="http://copl.sourceforge.net">Powered by COPL.</td></table>
<!/HTML>
