TITLE=EVI Framework
MACROS=macros.copl
HEADER=header.html.en
FOOTER=footer.html

=What's evi()?=
evi() is an Application Framework with the goal to bring **Internet communication**, **entertainment** (games) and other useful **tools** under one umbrella.
The list of planned modules includes IRC and ICQ modules, games like Pong and tools like a calculator.
evi() is free software (GNU GPL), written in Java and based on the Swing Toolkit.

==The Name==
evi() is an acronym and means **E**xtensible **V**erena **I**nterface. The names Verena and Evi are allusions to Verena Baumeister respectively Eva Valder from Euskirchen respectively Palmersheim, Germany.

==Supported Platforms==
evi() requires the **Java 2 Standard Edition 1.4** or better. It is being tested under the following systems:
	- Mac OS X
	- Linux with X-Window
	- Windows XP
For further information, have a look at <!url supported.html this table>.

==Contact==
eMail: <<!url mailto:schwering@gmail.com>>.
