MACROS=macros.copl
HEADER=
FOOTER=

===Modules===
	- Communication 
		* <!url ./?modules/irc/index IRC> (Internet Relay Chat) [alpha] 
		* <!url ./?modules/icq/index ICQ> (Instant Messenging) (I hope) [5]
		* maybe some other IM protocols [3]
	- Entertainment
		* <!url ./?modules/pong/index Pong> single/multiplayer  [beta]
		* <!url ./?modules/tictactoe/index TicTacToe> single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
		* Rock-Paper-Scissors [4]
	- Tools
		* <!url ./?modules/audioplayer/index Audio-Player> [stable]
		* <!url ./?modules/console/index Console> [stable]
		* <!url ./?modules/mailbox/index Mailbox-Checker> [8]
		* <!url ./?modules/dashboard/index Dashboard> [8]
		* <!url ./?modules/dcc/index DCC> for IRC [7]
		* <!url ./?modules/calculator/index Calculator> [7]
		* <!url ./?modules/filemanager/index Filemanager> [6]
		* IRC Log Streamer [5]
		* <!url ./?modules/calendar/index Calender> [5]
		* <!url ./?modules/timetable/index Timetable> [5]
		* Image viewer [4]
		* IDv3-Tag Administrator [2]
