MACROS=macros.copl
HEADER=
FOOTER=

	- Communication 
		* <!url modules/irc/ IRC> (Internet Relay Chat) [alpha] 
		* <!url modules/icq/ ICQ> (Instant Messenging) (I hope) [5]
		* maybe some other IM protocols [3]
	- Entertainment
		* <!url modules/pong/ Pong> single/multiplayer  [beta]
		* <!url modules/tictactoe/ TicTacToe> single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
		* Rock-Paper-Scissors [4]
	- Tools
		* <!url modules/audioplayer/ Audio-Player> [stable]
		* <!url modules/console/ Console> [stable]
		* <!url modules/mailbox/ Mailbox-Checker> [8]
		* <!url modules/dashboard/ Dashboard> [8]
		* <!url modules/dcc/ DCC> for IRC [7]
		* <!url modules/calculator/ Calculator> [7]
		* <!url modules/filemanager/ Filemanager> [6]
		* IRC Log Streamer [5]
		* <!url modules/calendar/ Calender> [5]
		* <!url modules/timetable/ Timetable> [5]
		* Image viewer [4]
		* IDv3-Tag Administrator [2]
