TITLE=EVI Framework
MACROS=macros.copl
HEADER=header.html.de
FOOTER=footer.html

=Resourcen=
Hier ein paar Entwickler-Informationen. Wenn jemand ein evi() Modul schreiben will, wär das natürlich ne dolle Sache.

==SVN Repository==
Das Modul des evi() Frameworks heißt "framework".
	o <!url http://svn.berlios.de/viewcvs/evi Browse SVN via Webbrowser>
	o Anonym: svn checkout svn:\//svn.berlios.de/evi
	o Anonym: svn checkout http:\//svn.berlios.de/evi
	o Entwickler: svn checkout svn+ssh:\//<developername>@svn.berlios.de/svnroot/repos/evi
	o Entwickler: svn checkout https:\//<developername>@svn.berlios.de/svnroot/repos/evi

==Texte==
	o <!url tutorials/modules/ Module-Entwicklungs-Tutorial>
	o <!url tutorials/svn/ Eclipse+SVN-Tutorial>
	o <!url javadoc/ Javadocs>
	o <!url modulelifecycle.png Module Lebenszyklus>

