TITLE=EVI Module Development Tutorial
MACROS=macros.copl
HEADER=
FOOTER=

===evi() Module Development Tutorial===

//Since org.schwering.evi.core.* was revised, this tutorial is totally out of date.//
//__To put it in a nutshell:__ All information is now stored using the interface org.schwering.evi.core.IModuleInfo which stores meta-information and the interface org.schwering.evi.core.IModule which must be implemented by the class whose instance represents a module instance.//

==What Is evi()?==
evi() is a Framework. This means it can load modules. It does nothing more and nothing less.
evi() is written in Java using the Swing Toolkit. This means it is platform-independent.
evi()'s focus is internet communication. However, the focus totally depends on the modules.

==What Can A Module Do?==
Generally speaking, there are probably two kinds of modules:
	- those with graphical user interfaces (GUI)
	- those that run in the backround
In this tutorial, I will refer to the first type of modules with "graphical modules" and to the second category with "daemon modules".

Graphical modules typically offer windows, textfields and buttons. An example for a graphical module would be a chat-module or a game.

Daemon modules typically run in the backround and wait for certain events. For example, a module named DCCGet might be listening all the time for incoming file transfers on any IRC connection. If such a file transfer comes in, the DCCGet module will step forward and tell the user that somebody wants to send him a file. If the user agrees, the DCCGet module will receive the file. Then, it will go back in its daemon state and listen for further incoming file transfers.

Writing a graphical module is probably easier. Daemon modules are mainly usable to extend existing modules and hence are also based on this module's API.

==How Is A Module Distributed?==
Each module should be packed into one *.JAR file (Java Archive). This JAR must contain the binary classes, optionally some resources like images and sounds and a manifest. 
The manifest is of great importance for evi() modules. See the next chapter.

==A Module's Manifest==
A JAR's manifest is located at META-INF/MANIFEST.MF. A well-known manifest-entry is "Main-Class" which specifies which class's \<code\>main\</code\> method should be invoked when the JAR is double-clicked.

There's one important point: It seems that a manifest file must end with a new-line-character (i.e. '\n'). This means that the last entry in the manifest must be terminated with a '\n'. Don't know why.

There's a number of manifest-entries for evi() modules:
	- Module-Class
	- Module-Version
	- Module-Name
	- Module-Protocols
	- Module-Requirements
	- Module-Information

__Module-Class__
The most important manifest-entry is the "Module-Class". It specifies the name of the main module class. With "name" I mean the package including the class name, for example org.schwering.evi.modules.MyModule where "org.schwering.evi.modules" is the package and "MyModule" the concrete class name.
Because this combination of package and class name is unique, it is also the identification (id) of each module. More about this later.

__Module-Version__
Optionally, one can define a module version. If none is specified, it is "0.0". A version might be necessary in connection with "Module-Requirements".

__Module-Name__
The "Module-Name" manifest-entry specifies under which (short) name the module occures in the program. This name does not need to be unique. This name is //not// the id of the module! It is just its name in the menu and so on. If no name is specified in the manifest, the module id will also be used as module name.

__Module-Protocols__
The "Module-Protocols" entry is optional. 
Let's think about the following scenario: You've written a small webbrowser module. Now you want evi() to automatically start your webbrowser module if the user transmits a WWW-URL as command line argument.
evi() will do so if you enter "http" and "https" as "Module-Protocols". If a command line argument like "http:\//www.test.com" is given, evi() will check it and see that is a URL, evi() will see that the URL's protocol is "http" and evi() will see that your webbrowser module wants to handle all "http"-URLs and therefore evi() will start the webbrowser module.

__Module-Requirements__
"Module-Requirements" can be defined if your module depends on other modules. Probably you won't need it. If you think you need it, check the javadocs (class ModuleLoader, field ATTR_MODULE_REQUIREMENTS).

__Module-Information__
With "Module-Information", you can make evi() add a menuitem "Info" to your module's menu in the menubar. Write a HTML file, let's name it "about.html", put it into your module's JAR and add the a "Module-Information: about.html" entry to your manifest.

=="Hello World" Module==
The first example is the typical "Hello World" program. In this case it's a module that displays the string "Hello World!".

This is the code of the HelloWorld.java:
<!HTML>
<pre class="code">import java.awt.Component;

import javax.swing.Icon;
import javax.swing.JLabel;
import javax.swing.JPanel;

import org.schwering.evi.core.IModule;
import org.schwering.evi.core.IPanel;

/**
 * A module that shows a label with "Hello World".
 * 
 * It extends JPanel.. well because JPanel is a graphical component.
 * It implements IModule because it is a module.
 * It implements IPanel because it is a graphical module.
 */
public class HelloWorld extends JPanel implements IModule, IPanel {
	public HelloWorld() {
		add(new JLabel("Hello World!"));
	}

	/**
	 * This module doesn't have any icon.
	 */
	public Icon getIcon() {
		return null;
	}

	/**
	 * Since this class is also the module's graphical part 
	 * (it extends JPanel).
	 */
	public Component getPanelInstance() {
		return this;
	}

	/**
	 * The title of this module in the tabbar should be 
	 * "Hello!".
	 */
	public String getTitle() {
		return "Hello!";
	}

	/**
	 * Normally, this method should close open files or 
	 * close connections. In this method, there's nothing to do.
	 * It will just print "Bye!" into the console so that you 
	 * notice when dispose() is invoked.
	 */
	public void dispose() {
		System.out.println("Bye!");
	}
}</pre>
<!/HTML>
The code is explained in the code commentaries at each method.

And this is the manifest:
<!HTML>
<pre class="code">Module-Class: HelloWorld
Module-Name: Hello</pre>
<!/HTML>
The value of "Module-Class" is HelloWorld, of course. As said above, the "Module-Class" must be the package plus class name of the module's core class. (The core class implements org.schwering.evi.core.IModule and, if it's a graphical module, also org.schwering.evi.core.IPanel.) This value is also the module's id because it is guaranteed to be unique in the running Java Virtual Machine.
The value of the "Module-Name" is simply the name under which the module appears to the end-user.

Now copy & paste the Java code into a file named HelloWorld.java and the manifest (which is just one line) into a file named MANIFEST.MF.

Compile the HelloWorld.java. Remember that the EVI classes must be in the classpath; otherwise the compiler wouldn't know where to find the interfaces org.schwering.evi.core.IModule and org.schwering.evi.core.IPanel. If you compile directly via command line, the command looks like \<code\>javac -classpath "path/to/evi.jar" HelloWorld.java\</code\>.

Now create a JAR from the generated HelloWorld.class with the manifest: \<code\>jar cvfm helloworld.jar MANIFEST.MF HelloWorld.class\</code\>.

Now fire up evi(), click File -> Modules, choose the helloworld.jar and add it. You should see that a new item "Hello" in the menubar and a new button "Hello" should appear.
When you click the button or when you click Hello -> New instance a new tab should open and show the string "Hello World!".
When you close the application, press Ctrl+W or rightclick -> close on the tab, the tab will be closed and "Bye!" is printed to the console, because \<code\>HelloWorld.dispose\</code\> is invoked.

You can also download the HelloWorld.java, the manifest, the compiled HelloWorld.class and the generated JAR from <!url helloworld/>.

==The API: IModule And IPanel==
The module engine is contained in the package <!url ../../javadoc/org/schwering/evi/core/package-summary.html org.schwering.evi.core>. For developers, the interfaces <!url ../../javadoc/org/schwering/evi/core/IModule.html \<code\>IModule\</code\>> and <!url ../../javadoc/org/schwering/evi/core/IPanel.html \<code\>IPanel\</code\>> are very important.

===IModule===
Every module //must// implement \<code\>IModule\</code\>. 
\<code\>IModule\</code\> requires the class to implement a \<code\>dispose\</code\> method, which is invoked when the module instance is terminated.
The module has to define a constructor that takes no arguments. This constructor is used by default to create a new module instance. (To learn more about parameterizable module constructors, check \<code\>IModule\</code\>'s javadoc.

===IPanel===
Graphical modules //must// implement \<code\>IPanel\</code\> additionally. 
Same like  \<code\>IModule\</code\>, \<code\>IPanel\</code\> requires the implementing class to define a \<code\>dispose\</code\> method. This is quite the same like in \<code\>IModule\</code\>.

Another key method of \<code\>IPanel\</code\> is \<code\>getPanelInstance\</code\> which must return a \<code\>java.awt.Component\</code\>. The returned \<code\>java.awt.Component\</code\> is added to the tabbar. The only important thing is that this method should not return a newly created object each time it is invoked, but always the same the same reference. For example, if the class that implements \<code\>IPanel\</code\> is also the \<code\>java.awt.Component\</code\> that should be displayed (i.e. if the class that implements \<code\>IPanel\</code\> also extends \<code\>java.awt.Component\</code\> or one of its subclasses), then the \<code\>getPanelInstance\</code\> method should simply return \<code\>this\</code\>.

Furthermore, \<code\>IPanel\</code\> requires implementing classes to define a \<code\>getIcon\</code\> method which should return a \<code\>javax.swing.Icon\</code\> or simply \<code\>null\</code\>, and it requires a \<code\>getTitle\</code\> method which should return the title of the module instance in the tabbar. 

==Have A Break :-)==
So far so good. This should give you a quite solid base to write an evi() module.
There are just two essential things missing:
	* How to make a configurable module
	* How to find and communicate with other modules and module instances
After a break, we're going to deal with the first point:

==A Simple Configurable Graphical Module==
//(Write a simple image viewer or so.)//

==The API: IConfigurable And IMenuable==
Above, you learned about the interfaces IModule and IPanel. IModule is the very basic core interface which every interface implements. IPanel is not //that// essential, but very important too, because every graphical module implements it.
However, you might want more. You might want evi() display a "Config" menu entry in the module's menu in the menubar. Have a look at the \<code\>IConfigurable\</code\> interface. 
You even might hate the menu evi() generates for you. If you want to replace it completely, check out the \<code\>IMenuable\</code\>.

===IConfigurable===
//(Describe IConfigurable.)//

===IMenuable===
//(Describe IMenuable.)//
