MACROS=macros.copl
HEADER=header.html.en
FOOTER=footer.html

=Modules=
Most of the following modules are **not written yet**. A number in brackets after each point means he module's priority (1 = low, 10 = high). If the module is actively developed at the moment, this is determined by //[D]//. If the module is completed so far, there's a //[C]// behind the entry.
	- Communication 
		* <!url irc/ IRC> (Internet Relay Chat) [D]
		* <!url icq/ ICQ> (Instant Messenging) (I hope) [5]
		* maybe also other IM protocols [3]
	- Entertainment
		* <!url pong/ Pong> single/multiplayer [D]
		* <!url tictactoe/ TicTacToe> single/multiplayer [7]
		* Skat multiplayer (possibly) [4]
		* Rock-Paper-Scissors [4]
	- Tools
		* <!url console/ Console> [C]
		* <!url dcc/ DCC> for IRC [9]
		* <!url dashboard/ Dashboard> [7]
		* IRC log streamer [6]
		* <!url calendar/ Calendar> [5]
		* <!url timetable/ Timetable> [5]
		* <!url mailbox/ Mailbox Supvervisor> [7]
		* <!url filemanager/ Filemanager> [7]
		* Imageviewer [4]
		* small Webbrowser :-) [5]
		* <!url audioplayer/ Audio-Player> [D]
		* <!url calculator/ Calculator> [7]
		* IDv3-Tag Administrator [2]

