MACROS=macros.copl
HEADER=header.html.de
FOOTER=footer.html

=Module=
Die meisten der folgenden Module sind noch nicht geschrieben. Hinter jedem geplanten Modul steht die Priorität (1 = niedrig, 10 = hoch).
Wenn hinter dem Modul "alpha" oder "beta" steht, heißt das, dass es gerade entwickelt wird. Bei "alpha" kann man bis jetzt wohl gar nichts mit dem Modul anfangen, bei "beta" funktionieren die wichtigsten Dinge schon.
Wenn dahinter "stabil" steht, gibt es schon eine ordentliche benutzbare Version.

	- Kommunikation 
		* <!url irc/ IRC> (Internet Relay Chat) [alpha] 
		* <!url icq/ ICQ> (Instant Messenging) (hoff ich) [5]
		* vielleicht auch andere IM Protokolle [3]
	- Unterhaltung
		* <!url pong/ Pong> single/multiplayer  [beta]
		* <!url tictactoe/ TicTacToe> single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
		* Schere-Stein-Papier [4]
	- Tools
		* <!url audioplayer/ Audio-Player> [stabil]
		* <!url console/ Konsole> [stabil]
		* <!url mailbox/ Mailbox überwacher> [8]
		* <!url dashboard/ Dashboard> [8]
		* <!url dcc/ DCC> für IRC [7]
		* <!url calculator/ Taschenrechner> [7]
		* <!url filemanager/ Dateimanager> [6]
		* IRC Log Streamer [5]
		* <!url calendar/ Kalender> [5]
		* <!url timetable/ Stundenplan> [5]
		* Bildbetrachter [4]
		* IDv3-Tag Administrator [2]
