MACROS=macros.copl
HEADER=header.html.en
FOOTER=footer.html

=Modules=
A number in brackets after each point means he module's priority (1 = low, 10 = high).
An "alpha" or "beta" means that the module is currently being developed. If it's "alpha", you won't be able to do anything useful with the module yet. If it's "beta", the core functionalities should work already.
If the module is marked as "stable", the latest version should work quite well.
	- Communication 
		* <!url irc/ IRC> (Internet Relay Chat) [alpha] 
		* <!url icq/ ICQ> (Instant Messenging) (I hope) [5]
		* maybe some other IM protocols [3]
	- Entertainment
		* <!url pong/ Pong> single/multiplayer  [beta]
		* <!url tictactoe/ TicTacToe> single/multiplayer [7]
		* Skat multiplayer (vielleicht) [4]
		* Rock-Paper-Scissors [4]
	- Tools
		* <!url audioplayer/ Audio-Player> [stable]
		* <!url console/ Console> [stable]
		* <!url mailbox/ Mailbox-Checker> [8]
		* <!url dashboard/ Dashboard> [8]
		* <!url dcc/ DCC> for IRC [7]
		* <!url calculator/ Calculator> [7]
		* <!url filemanager/ Filemanager> [6]
		* IRC Log Streamer [5]
		* <!url calendar/ Calender> [5]
		* <!url timetable/ Timetable> [5]
		* Image viewer [4]
		* IDv3-Tag Administrator [2]
