TITLE=EVI IRC
MACROS=../../macros.copl
HEADER=../../header.html.en
FOOTER=../../footer.html

=evi() IRC=

An IRC client module for EVI. Based on <!url http://moepii.sourceforge.net IRClib>.

SVN: <!url http://svn.berlios.de/wsvn/evi/irc/>

Brainstorming:
	- based on <!url http://moepii.sourceforge.net IRClib>
	- do it similar to <!url http://moepii.sourceforge.net moepII>, but better in details
	- support mIRC color codes (JTextPane, DefaultStyledDocumet, StyleConstants)
	- ordered nick list (sorting algorithm plus sorted-inserting)
	- not just display nicknames but really recognize them as users (make use of IRCUser object, might be enough)
	- provide good API for other modules such as
		o games (provide a "play with..." option) (-> interfaces)
		o file transfer (provide "send..." option) (-> interfaces)
			* write simple PRIVMSG sender
			* implement DCC file transfer (moepII DCC modules are buggy?)
	- the API must provide a listener system which comes with "listener-priorities" so that an active DCC module can prevent the IRC module from printing a line
	- display bunch of IRC networks where each consists of a number of servers (like mIRC and so on)
	- let user create several profiles which can be selected for autostart
