MACROS=../macros.copl
HEADER=../header.html.de
FOOTER=../footer.html

=Download=
Das Framework ist in Version 1.0-rc1 verfügbar. Es macht aber nicht viel Sinn, weil es noch keine Module gibt.
	- <!url evi.jnlp evi() via Java Web Start starten> (ist ne schöne Sache)
	- Ausführbare Datei: <!url http://prdownload.berlios.de/evi/evi-1.0-rc1.jar evi-1.0-rc1.jar>
	- Quellcode: <!url http://prdownload.berlios.de/evi/evi-1.0-rc1-src.tar.gz evi-1.0-rc1-src.tar.gz> 
	- Quellcode: <!url http://prdownload.berlios.de/evi/evi-1.0-rc1-src.zip evi-1.0-rc1-src.zip>

